import { Languages } from './types'

interface Content {
    cvTitle: string,
    educationTitle: string,
    workExperienceTitle: string,
    name: string,
    mscTitle: string,
    mscTime: string,
    mscUni: string,
    mscLocation: string,
    mscGPA: string,
    bscTitle: string,
    bscTime: string,
    bscUni: string,
    bscLocation: string,
    bscGPA: string,
    spBefore: string,
    spLink: string,
    spAfter: string,
    bscAchievement: string,
    workTitle: string,
    workTime: string,
    workUni: string,
    workLocation: string,
    workTeam: string,
    workContentTitle: string,
    workContent: string[],
    skillTitle: string,
    skills: string[]
}

export const cvMsg: Record<Languages, Content> = {
    en: {
        cvTitle: 'Curriculum Vitae',
        educationTitle: 'Education',
        workExperienceTitle: 'Work Experience',
        name: 'CHEN Yangfan',
        mscTitle: 'MSc Human-Computer Interaction',
        mscTime: 'Sept. 2023 - Now',
        mscUni: 'Utrecht University',
        mscLocation: 'Utrecht, Netherlands',
        mscGPA: 'CGPA: 8.13/10',
        bscTitle: 'B.Eng. in Software Engineering',
        bscTime: 'Sept. 2016 - June 2020',
        bscUni: 'Nanjing University',
        bscLocation: 'Jiangsu, China',
        bscGPA: 'CGPA: 4.10/5',
        spBefore: 'See',
        spLink: 'Study Plan',
        spAfter: 'for more information',
        bscAchievement: 'Excellent Bachelor’s Dissertation Awards by both Nanjing University and Jiangsu Province',
        workTitle: 'Frontend Developer at WeChat',
        workTime: 'July 2020 - May 2022',
        workUni: 'Tencent',
        workLocation: 'Guangdong, China',
        workTeam: 'Department: Design Center, Core Product Department, WeChat Group',
        workContentTitle: 'Main responsibilities:',
        workContent: [
            'WeChat Search frond-end development',
            'WeChat Channels (short video platform) and WeChat Channels Live front-end development',
            'Full stack internal information systems development',
        ],
        skillTitle: 'Skills',
        skills: [
            'Solid academic training (e.g., in qualitative and quantitative research methods); knowledge of state-of-the-art HCI research and psychology',
            'Solid software engineering knowledge and experience',
            'Solid coding experience in web development (HTML & JavaScript & CSS, etc.), Python, and Java',
            'Recently, some experience on AI, web 3D, Unity, VR application',
            'Languages: fluent English (C1) and native Chinese'
        ]
    },
    zh: {
        cvTitle: '简历',
        educationTitle: '教育经历',
        workExperienceTitle: '工作经历',
        name: '陈扬帆',
        mscTitle: '硕士 - 人机交互',
        mscTime: '2023年9月至今',
        mscUni: '乌特勒支大学（Utrecht University）',
        mscLocation: '荷兰',
        mscGPA: '绩点: 8.13/10',
        bscTitle: '本科 - 软件工程',
        bscTime: '2016年 - 2020年',
        bscUni: '南京大学',
        bscLocation: '江苏南京',
        bscGPA: '绩点：4.1/5',
        spBefore: '详见',
        spLink: '课程计划',
        spAfter: '',
        bscAchievement: '江苏省、南京大学本科优秀毕业论文',
        workTitle: '微信 - 前端开发',
        workTime: '2020年 - 2022年',
        workUni: '腾讯',
        workLocation: '广东广州',
        workTeam: '部门：微信事业群 - 设计中心 - 前端重构组',
        workContentTitle: '主要职责：',
        workContent: [
            '微信搜一搜前端开发',
            '微信视频号和视频号直播前端开发',
            '内部工具系统全栈开发',
        ],
        skillTitle: '专长',
        skills: [
            '扎实的学术技能（例如定性与定量研究）和心理学知识，了解HCI领域前沿研究',
            '丰富的软件工程知识和经验',
            '专业的前端开发（HTML & JavaScript & CSS等）、Python、Java能力',
            '硕士期间：一些人工智能、web 3D、Unity和VR应用经验',
            '语言：英语（流畅，C1）、中文'
        ]
    }
}