import { Languages } from './types'

interface Content {
    cvTitle: string,
    educationTitle: string,
    workExperienceTitle: string,
    name: string,
    mscTitle: string,
    mscTime: string,
    mscUni: string,
    mscLocation: string,
    mscGPA: string,
    bscTitle: string,
    bscTime: string,
    bscUni: string,
    bscLocation: string,
    bscGPA: string,
    spBefore: string,
    spLink: string,
    spAfter: string,
    bscAchievement: string,
    traineeTitle: string,
    traineeTime: string,
    traineeUni: string,
    traineeLocation: string,
    traineeTeam: string,
    traineeSupervisor: string,
    traineeThesis: string,
    workTitle: string,
    workTime: string,
    workUni: string,
    workLocation: string,
    workTeam: string,
    workContentTitle: string,
    workContent: string[],
    workAchievement: string,
    skillTitle: string,
    skills: string[]
}

export const cvMsg: Record<Languages, Content> = {
    en: {
        cvTitle: 'Curriculum Vitae',
        educationTitle: 'Education',
        workExperienceTitle: 'Work Experience',
        name: 'CHEN Yangfan',
        mscTitle: 'MSc Human-Computer Interaction',
        mscTime: 'Sept. 2023 - Now',
        mscUni: 'Utrecht University',
        mscLocation: 'Utrecht, Netherlands',
        mscGPA: 'CGPA: 8.29/10',
        bscTitle: 'B.Eng. in Software Engineering',
        bscTime: 'Sept. 2016 - June 2020',
        bscUni: 'Nanjing University',
        bscLocation: 'Jiangsu, China',
        bscGPA: 'CGPA: 4.10/5',
        spBefore: 'See',
        spLink: 'Study Plan',
        spAfter: 'for more information',
        bscAchievement: 'Excellent Bachelor\'s Dissertation Awards by both Nanjing University and Jiangsu Province',
        traineeTitle: 'Trainee',
        traineeTime: 'March 2025 - Now',
        traineeUni: 'Centrum Wiskunde & Informatica (CWI)',
        traineeLocation: 'Amsterdam, Netherlands',
        traineeTeam: 'Human-Centered Data Analytics Group',
        traineeSupervisor: 'supervisor: Lynda Hardman',
        traineeThesis: 'Master\'s Thesis: Accurate and Drift-Robust Gaze Pointing with On-the-fly Recalibration',
        workTitle: 'Frontend Developer at WeChat',
        workTime: 'July 2020 - May 2022',
        workUni: 'Tencent',
        workLocation: 'Guangdong, China',
        workTeam: 'Department: Design Center, Core Product Department, WeChat Group',
        workContentTitle: 'Main responsibilities:',
        workContent: [
            'WeChat Search frond-end development',
            'WeChat Channels (short video platform) and WeChat Channels Live front-end development',
            'Full stack internal information systems development',
        ],
        workAchievement: 'Tencent Good+ Contributor (top 15%) in 2021H1 and 2021H2',
        skillTitle: 'Technical Skills:',
        skills: [
            'Web development (frontend, backend, database, DevOps)',
            'Software architecture',
            'Python (data processing and machine learning)',
            'C# (Windows App and Unity)',
            '3D modelling and 3D printing'
        ]
    },
    zh: {
        cvTitle: '简历',
        educationTitle: '教育经历',
        workExperienceTitle: '工作经历',
        name: '陈扬帆',
        mscTitle: '硕士 - 人机交互',
        mscTime: '2023年9月至今',
        mscUni: '乌特勒支大学（Utrecht University）',
        mscLocation: '荷兰',
        mscGPA: '绩点: 8.29/10',
        bscTitle: '本科 - 软件工程',
        bscTime: '2016年 - 2020年',
        bscUni: '南京大学',
        bscLocation: '江苏南京',
        bscGPA: '绩点：4.1/5',
        spBefore: '详见',
        spLink: '课程计划',
        spAfter: '',
        bscAchievement: '江苏省、南京大学本科优秀毕业论文',
        traineeTitle: '实习生',
        traineeTime: '2025年3月至今',
        traineeUni: '荷兰数学和计算机科学研究中心 (CWI)',
        traineeLocation: '荷兰阿姆斯特丹',
        traineeTeam: 'Human-Centered Data Analytics Group',
        traineeSupervisor: '导师: Lynda Hardman',
        traineeThesis: '硕士论文: Accurate and Drift-Robust Gaze Pointing with On-the-fly Recalibration',
        workTitle: '微信 - 前端开发',
        workTime: '2020年 - 2022年',
        workUni: '腾讯',
        workLocation: '广东广州',
        workTeam: '部门：微信事业群 - 设计中心 - 前端重构组',
        workContentTitle: '主要职责：',
        workContent: [
            '微信搜一搜前端开发',
            '微信视频号和视频号直播前端开发',
            '内部工具系统全栈开发',
        ],
        workAchievement: '2021年上半年和下半年腾讯Good+贡献者（前15%）',
        skillTitle: '技术专长',
        skills: [
            'Web开发（前端、后端、数据库、DevOps）',
            '软件架构',
            'Python（数据处理和机器学习）',
            'C#（Windows应用和Unity）',
            '3D建模和3D打印'
        ]
    }
}