import {Languages} from './types.ts'

interface Content {
    mcspTitle: string,
    mlhvlTitle: string,
    mvisTitle: string,
    mqlmTitle: string,
    mmmiTitle: string,
    mitiTitle: string,
    mqnmTitle: string,
    mmobTitle: string,
    mdmTitle: string,
    mrTitle: string,
    magrTitle: string,
    mcvTitle: string,
    mcspParagraphs: string[],
    mlhvlParagraphs: string[],
    mvisParagraphs: string[],
    mqlmParagraphs: string[],
    mmmiParagraphs: string[],
    mitiParagraphs: string[],
    mqnmParagraphs: string[],
    mmobParagraphs: string[],
    mdmParagraphs: string[],
    mrParagraphs: string[],
    magrParagraphs: string[],
    mcvParagraphs: string[],
    title: string,
    contentTitle: string,
    coursesTitle: string,
    firstYearTitle: string,
    secondYearTitle: string,
}

export const portfolioMsg : Record<Languages, Content> = {
    en: {
        mcspTitle: 'Advanced cognitive and social psychology for HCI',
        mlhvlTitle: 'Machine learning for human vision and language',
        mvisTitle: 'Information Visualization',
        mqlmTitle: 'Advanced HCI qualitative research methods',
        mmmiTitle: 'Multimodal Interaction',
        mitiTitle: 'Interaction technology innovation',
        mqnmTitle: 'Advanced HCI quantitative research methods',
        mmobTitle: 'Mobile Interaction',
        mdmTitle: 'Data Mining',
        mrTitle: 'Multimedia Retrieval',
        magrTitle: 'Advanced Computer Graphics',
        mcvTitle: 'Computer Vision',
        firstYearTitle: 'First Year',
        secondYearTitle: 'Second Year (upcoming)',
        title: 'Study Plan for Utrecht University\'s HCI program',
        contentTitle: 'Table of Contents',
        coursesTitle: 'Course detail and reflection',
        mcspParagraphs: [
            'Course content:',
            '- Social Psychology, Cognitive Psychology, and their applications in the field of Human-Computer Interaction (HCI)',
            'Course Projects:',
            '- Interactive Class, in groups of five. We designed an approximately 30-minute interactive class on the chosen theme of \'Cognition, Motivation & Emotion,\' focusing on Gamification.',
            '- Research Proposal, in pairs. Our topic was Gamification. We conducted a comprehensive literature review and drafted a research proposal that included a literature review, research methods, analysis, and discussion.',
            'There is also a final exam.',
        ],
        mlhvlParagraphs: [
            'Course Content:',
            '- Foundations of the neuroscience of vision and discussions on its similarities with deep learning networks (such as CNNs, Recurrent visual processing, etc.)',
            '- Principles of natural language processing using artificial intelligence networks, including RNNs, Word2Vec, GloVe, LSTM, Encoder-decoder models, etc.',
            'Course Projects:',
            '- Implement a CNN model in Python without relying on existing libraries',
            '- Implement an RNN and GloVe model for natural language processing',
            'There are also mid-term and final exams'
        ],
        mvisParagraphs: [
            'Course Content:',
            '- Data and Visualization types, perception and color, task and interaction, evaluation, cognition.',
            '- Advanced visualization methods and case studies.',
            'Course Projects:',
            '- Choose your own data source, conceive a context where visualization can enhance effectiveness, and implement two standard visualization charts and one unique, innovative visualization chart. We chose to visualize the performance of various brands on different sustainability indicators within the context of fast fashion, aiming to help consumers understand this information and provide a basis for comparison.',
            'Project link (website)'
        ],
        mqlmParagraphs: [
            'Course Content:',
            '- Various qualitative research methods',
            '- Data analysis methods for qualitative research',
            '- Data visualization in qualitative research',
            'Course Projects:',
            '- Conduct a complete qualitative research project on a chosen topic, using at least two research methods.',
            '- We chose to study people\'s perceptions of smart home cameras. In our research, we used focus group and creative problem-solving methods to explore user attitudes towards these products and proposed potential solutions to alleviate user concerns.',
            'Paper link (PDF)',
        ],
        mmmiParagraphs: [
            'Course Content:',
            '- Physiological basis of multimodal interaction: vision, motion perception, auditory, tactile, etc.',
            '- VR technology',
            '- Multimodal interaction and emotion',
            '- AR technology',
            'Course Projects:',
            '- Conduct a study on a chosen related topic.',
            '- We selected gesture interaction with distant 2D screens in a VR setting as our research topic. The study is divided into two parts: the first part involved designing a series of remote 2D screen interaction tasks, where users completed the tasks using methods they deemed reasonable, with feedback provided covertly through the Wizard of Oz technique (i.e., observer manually simulating system responses). In the second part, we extracted two commonly used gestures from the initial experiments and conducted a qualitative comparison with Meta’s default interaction methods (think aloud technique).',
            'The video below showcases the gestures implemented in the second part of the study, including the second and third gestures.',
            'Paper link (PDF)',
        ],
        mitiParagraphs: [
            'This course is a practical one, offering laboratory space, electronic components, 3D printers, and other tools for student use. The theme of the course project is \'Enchanted Everyday Object.\' For more details about this project, please refer to my Reflective Diary:',
            'Reflective Diary (PDF)'
        ],
        mqnmParagraphs: [
            'Course Content:',
            '- Parametric and non-parametric quantitative research methods and their comparison',
            '- Analysis of variance (ANOVA), Factorial ANOVA, Randomized Block Designs (RBDs), Repeated Measurements, Analysis of Covariance (ANCOVA), Multivariate Analysis of Variance (MANOVA), etc.',
            '- Simple regression, multiple regression, multivariate regression, General Linear Models (GLM)',
            '- Data processing',
            'Course Projects:',
            '- Choose a given dataset to study a research question that includes at least two independent variables (IVs) and two dependent variables (DVs).',
            '- We selected the K-EmoPhone dataset, which contains data collected from 77 participants over a week via smartphones and smart bands. Our research topic investigated whether personality traits affect heart rate variability (HRV) and electrodermal activity (EDA) when using social media, both indicators commonly associated with stress.',
            'Paper link (PDF)',
        ],
        mmobParagraphs: [
            'Still ongoing...'
        ],
        mdmParagraphs: ['Not enrol yet...'],
        mrParagraphs: ['Not enrol yet...'],
        magrParagraphs: ['Not enrol yet...'],
        mcvParagraphs: ['Not enrol yet...'],
    },
    zh: {
        mcspTitle: '面向HCI的认知与社会心理学 (Advanced cognitive and social psychology for HCI)',
        mlhvlTitle: '面向人类视觉与语言的机器学习 (Machine learning for human vision and language)',
        mvisTitle: '信息可视化 (Information Visualization)',
        mqlmTitle: '高级HCI定性研究方法 (Advanced HCI qualitative research methods)',
        mmmiTitle: '多模态交互 (Multimodal Interaction)',
        mitiTitle: '交互技术创新 (Interaction technology innovation)',
        mqnmTitle: '高级HCI定量研究方法 (Advanced HCI quantitative research methods)',
        mmobTitle: '移动交互 (Mobile Interaction)',
        mdmTitle: '数据挖掘 (Data Mining)',
        mrTitle: '多媒体检索 (Multimedia Retrieval)',
        magrTitle: '高级计算机图形学 (Advanced Computer Graphics)',
        mcvTitle: '计算机视觉 (Computer Vision)',
        firstYearTitle: '第一年',
        secondYearTitle: '第二年（计划）',
        title: 'Utrecht University HCI 项目课程计划',
        contentTitle: '目录',
        coursesTitle: '课程详情',
        mcspParagraphs: [
            '课程内容:',
            '- 社会心理学、认知心理学及其在人机交互（HCI）领域的应用。',
            '课程项目：',
            '- 互动课堂，5人小组。我们在选择的主题 “认知、动机与情感” 下，设计了一个约30分钟的互动课程，并以游戏化（Gamification）为主题进行探讨',
            '- 研究提案，2人小组。我们的主题是游戏化。我们完成了一份详尽的文献综述，并起草了一份包括文献综述、研究方法、分析和讨论的研究提案。',
            '另有期末考试。',
        ],
        mlhvlParagraphs: [
            '课程内容：',
            '- 视觉的神经科学基础及其与深度学习网络（如卷积神经网络、递归视觉处理等）的相似性探讨',
            '- 利用人工智能网络进行自然语言处理的原理，包括RNNs、Word2Vec、GloVe、LSTM、编解码器模型等',
            '课程项目：',
            '- 不使用现成的库，用Python实现一个CNN模型',
            '- 实现一个处理自然语言的RNN和GloVe模型',
            '另有期中和期末考试。'
        ],
        mvisParagraphs: [
            '课程内容：',
            '- 数据与可视化类型、感知与颜色、任务与互动、评估、认知。',
            '- 高级设计方法与案例研究。',
            '课程项目：',
            '- 自选数据源，设计一个可通过可视化提升效果的应用场景，并实现两个常规的可视化图表和一个独特的创新可视化图表。我们选择了在快时尚领域，通过可视化各品牌在不同可持续性指标上的表现，来帮助消费者了解相关信息并提供比较参考。',
            '项目链接（网页）',
        ],
        mqlmParagraphs: [
            '课程内容：',
            '- 各种定性研究方法',
            '- 定性研究的数据分析方法',
            '- 定性研究数据的可视化',
            '课程项目：',
            '- 自选主题进行一个完整的定性研究项目，至少使用两种研究方法。',
            '- 我们选择了研究人们对智能家居摄像头的使用看法。在研究过程中，我们采用了焦点小组（Focus Group）和创造性问题解决（Creative Problem solving）方法，探索用户对这类产品的态度，并提出可能的解决方案来缓解用户的潜在担忧。',
            '文章链接（PDF）',
        ],
        mmmiParagraphs: [
            '课程内容：',
            '- 多模态交互的生理学基础：视觉、运动感知、听觉、触觉等',
            '- VR技术',
            '- 多模态交互与情感（Emotion）',
            '- AR技术',
            '课程项目：',
            '- 自选相关主题完成一项研究。',
            '- 我们选择了在VR环境中与远处2D屏幕的手势交互作为研究主题。这项研究分为两部分：第一部分设计了一系列远程2D屏幕交互任务，用户需使用他们认为合理的方式完成这些任务，我们通过The Wizard of Oz方法（即通过观察者手动控制来模拟系统响应）为用户提供反馈。第二部分从前述实验中提取两个常用手势，并与Meta默认的交互方式进行定性对比研究（Think Aloud）。',
            '下方视频展示第二部分研究所实现的手势，包括第二和第三个手势。"',
            '论文链接（PDF）',
        ],
        mitiParagraphs: [
            '这个课程是一个实践性课程，提供实验室空间、电子元件、3D打印机及其他工具供学生使用。课程项目的主题为“魔法日常物品”。更多关于本项目的详细信息，请参阅我的日志：',
            '日志（PDF）',
        ],
        mqnmParagraphs: [
            '课程内容：',
            '- 参数化和非参数化的定量研究方法及其对比',
            '- 方差分析（ANOVA），因子方差分析（Factorial ANOVA），随机区组设计（RBDs），重复测量，协方差分析（ANCOVA），多变量方差分析（MANOVA）等',
            '- 简单回归（Simple Regression），多重回归（Multiple Regression），多变量回归（Multivariate Regression），广义线性模型（GLM）等',
            '- 数据处理',
            '课程项目：',
            '- 选择一个给定的数据集，提出并研究一个至少包含两个自变量和两个因变量的研究问题。',
            '- 我们选择了K-EmoPhone数据集，该数据集包含77名参与者在一周内通过手机和智能手环收集的数据。我们的研究课题探讨了人格特质是否会影响使用社交媒体时的心率变异性（HRV）和电皮肤活动（EDA），这两个指标通常与压力相关。',
            '论文链接（PDF）',
            '',
            '',
            '',
        ],
        mmobParagraphs: ['课程进行中...'],
        mdmParagraphs: ['尚未参加...'],
        mrParagraphs: ['尚未参加...'],
        magrParagraphs: ['尚未参加...'],
        mcvParagraphs: ['尚未参加...'],
    }
}