import {Languages} from './types.ts'

interface Content {
    mcspTitle: string,
    mlhvlTitle: string,
    mvisTitle: string,
    mqlmTitle: string,
    mmmiTitle: string,
    mitiTitle: string,
    mqnmTitle: string,
    mmobTitle: string,
    mdmTitle: string,
    mrTitle: string,
    magrTitle: string,
    mcvTitle: string,
    mcspParagraphs: string[],
    mlhvlParagraphs: string[],
    mvisParagraphs: string[],
    mqlmParagraphs: string[],
    mmmiParagraphs: string[],
    mitiParagraphs: string[],
    mqnmParagraphs: string[],
    mmobParagraphs: string[],
    mdmParagraphs: string[],
    mrParagraphs: string[],
    magrParagraphs: string[],
    mcvParagraphs: string[],
    title: string,
    contentTitle: string,
    coursesTitle: string,
    firstYearTitle: string,
    secondYearTitle: string,
}

export const portfolioMsg : Record<Languages, Content> = {
    en: {
        mcspTitle: 'Advanced cognitive and social psychology for HCI',
        mlhvlTitle: 'Machine learning for human vision and language',
        mvisTitle: 'Information Visualization',
        mqlmTitle: 'Advanced HCI qualitative research methods',
        mmmiTitle: 'Multimodal Interaction',
        mitiTitle: 'Interaction technology innovation',
        mqnmTitle: 'Advanced HCI quantitative research methods',
        mmobTitle: 'Mobile Interaction',
        mdmTitle: 'Data Mining',
        mrTitle: 'Multimedia Retrieval',
        magrTitle: 'Advanced Computer Graphics',
        mcvTitle: 'Computer Vision',
        firstYearTitle: 'First Year',
        secondYearTitle: 'Second Year (upcoming)',
        title: 'Study Plan for Utrecht University\'s HCI program',
        contentTitle: 'Table of Contents',
        coursesTitle: 'Course detail and reflection',
        mcspParagraphs: [
            'Course content:',
            '- \tSocial Psychology, Cognitive Psychology, and their applications in the field of Human-Computer Interaction (HCI)',
            'Course Projects:',
            '-\tInteractive Class, in groups of five. We designed an approximately 30-minute interactive class on the chosen theme of \'Cognition, Motivation & Emotion,\' focusing on Gamification.',
            '-\tResearch Proposal, in pairs. Our topic was Gamification. We conducted a comprehensive literature review and drafted a research proposal that included a literature review, research methods, analysis, and discussion.',
            'There is also a final exam.',
        ],
        mlhvlParagraphs: [
            'Course Content:',
            '- \tFoundations of the neuroscience of vision and discussions on its similarities with deep learning networks (such as CNNs, Recurrent visual processing, etc.)',
            '- \tPrinciples of natural language processing using artificial intelligence networks, including RNNs, Word2Vec, GloVe, LSTM, Encoder-decoder models, etc.',
            'Course Projects:',
            '-\tImplement a CNN model in Python without relying on existing libraries',
            '-\tImplement an RNN and GloVe model for natural language processing',
            'There are also mid-term and final exams'
        ],
        mvisParagraphs: [''],
        mqlmParagraphs: [''],
        mmmiParagraphs: [''],
        mitiParagraphs: [''],
        mqnmParagraphs: [''],
        mmobParagraphs: [''],
        mdmParagraphs: ['Not enrol yet...'],
        mrParagraphs: ['Not enrol yet...'],
        magrParagraphs: ['Not enrol yet...'],
        mcvParagraphs: ['Not enrol yet...'],
    },
    zh: {
        mcspTitle: '面向HCI的认知与社会心理学 (Advanced cognitive and social psychology for HCI)',
        mlhvlTitle: '面向人类视觉与语言的机器学习 (Machine learning for human vision and language)',
        mvisTitle: '信息可视化 (Information Visualization)',
        mqlmTitle: '高级HCI定性研究方法 (Advanced HCI qualitative research methods)',
        mmmiTitle: '多模态交互 (Multimodal Interaction)',
        mitiTitle: '交互技术创新 (Interaction technology innovation)',
        mqnmTitle: '高级HCI定量研究方法 (Advanced HCI quantitative research methods)',
        mmobTitle: '移动交互 (Mobile Interaction)',
        mdmTitle: '数据挖掘 (Data Mining)',
        mrTitle: '多媒体检索 (Multimedia Retrieval)',
        magrTitle: '高级计算机图形学 (Advanced Computer Graphics)',
        mcvTitle: '计算机视觉 (Computer Vision)',
        firstYearTitle: '第一年',
        secondYearTitle: '第二年（计划）',
        title: 'Utrecht University HCI 项目课程计划',
        contentTitle: '目录',
        coursesTitle: '课程详情',
        mcspParagraphs: [
            '课程内容:',
            '社会心理学、认知心理学及其在人机交互（HCI）领域的应用。',
            '课程项目：',
            '互动课堂，5人小组。我们在选择的主题 “认知、动机与情感” 下，设计了一个约30分钟的互动课程，并以游戏化（Gamification）为主题进行探讨',
            '研究提案，2人小组。我们的主题是游戏化。我们完成了一份详尽的文献综述，并起草了一份包括文献综述、研究方法、分析和讨论的研究提案。',
            '另有期末考试。',
        ],
        mlhvlParagraphs: [
            '课程内容：',
            '视觉的神经科学基础及其与深度学习网络（如卷积神经网络、递归视觉处理等）的相似性探讨',
            '利用人工智能网络进行自然语言处理的原理，包括RNNs、Word2Vec、GloVe、LSTM、编解码器模型等',
            '课程项目：',
            '-  不使用现成的库，用Python实现一个CNN模型',
            '-  实现一个处理自然语言的RNN和GloVe模型',
            '另有期中和期末考试。'
        ],
        mvisParagraphs: [''],
        mqlmParagraphs: [''],
        mmmiParagraphs: [''],
        mitiParagraphs: [''],
        mqnmParagraphs: [''],
        mmobParagraphs: [''],
        mdmParagraphs: ['尚未参加...'],
        mrParagraphs: ['尚未参加...'],
        magrParagraphs: ['尚未参加...'],
        mcvParagraphs: ['尚未参加...'],
    }
}